# ENV File
HOTJAR_SITE_ID=xyz
GA_TRACKING_ID=xyz
MAILCHIMP_BASE_URL=xyz
MAILCHIMP_UUID=xyz
MAILCHIMP_LID=xyz
CODOTYPE_APP_HOST=https://alpha.codotype.io
CTF_SPACE_ID=xyz
CTF_CDA_ACCESS_TOKEN=xyz-rUwWsrc
